# inzynierka

./: .gitignore  Dockerfile-Apart-Manager-Api-Server  Dockerfile-External-Integration-Service  Dockerfile-Messaging-Service  README.md  package-lock.json  package.json  test_pom.xml
apart-manager-api-server/: pom.xml
apart-manager-api-server/src/main/java/com/inzynierka2k24/apiserver/: ApartManagerApiServerApplication.java
apart-manager-api-server/src/main/java/com/inzynierka2k24/apiserver/config/: ApartManagerServerConfig.java
apart-manager-api-server/src/main/java/com/inzynierka2k24/apiserver/dao/: ApartmentDao.java  ContactDao.java  ExternalAccountDao.java  ExternalOfferDao.java  FinanceDao.java  FinanceSourceDao.java  ReservationDao.java  ScheduledMessageDao.java  UserDao.java
apart-manager-api-server/src/main/java/com/inzynierka2k24/apiserver/exception/account/: AccountNotFoundException.java
apart-manager-api-server/src/main/java/com/inzynierka2k24/apiserver/exception/apartment/: ApartmentNotFoundException.java
apart-manager-api-server/src/main/java/com/inzynierka2k24/apiserver/exception/finance/: FinanceNotFoundException.java
apart-manager-api-server/src/main/java/com/inzynierka2k24/apiserver/exception/messaging/: ContactNotFoundException.java
apart-manager-api-server/src/main/java/com/inzynierka2k24/apiserver/exception/offers/: OfferNotFoundException.java  OfferNotValidException.java
apart-manager-api-server/src/main/java/com/inzynierka2k24/apiserver/exception/reservation/: ReservationNotFoundException.java
apart-manager-api-server/src/main/java/com/inzynierka2k24/apiserver/exception/user/: InvalidCredentialsException.java  UserAlreadyExistsException.java
apart-manager-api-server/src/main/java/com/inzynierka2k24/apiserver/grpc/integration/: ExternalIntegrationServiceClient.java  ExternalIntegrationServiceConfig.java  ExternalIntegrationServiceProperties.java  RequestBuilder.java
apart-manager-api-server/src/main/java/com/inzynierka2k24/apiserver/grpc/messaging/: MessagingServiceClient.java  MessagingServiceConfig.java  MessagingServiceProperties.java  RequestBuilder.java
apart-manager-api-server/src/main/java/com/inzynierka2k24/apiserver/model/: Apartment.java  Contact.java  CostSource.java  EventType.java  External.java  ExternalAccount.java  ExternalOffer.java  ExternalReservation.java  Finance.java  IntervalType.java  Membership.java  NotificationSettings.java  Reservation.java  ScheduledMessage.java  Source.java  StoreUserDetails.java  TriggerType.java  User.java  UserDetails.java  UserSecurityDetails.java
apart-manager-api-server/src/main/java/com/inzynierka2k24/apiserver/security/: JwtAuthConverter.java
apart-manager-api-server/src/main/java/com/inzynierka2k24/apiserver/service/: ApartmentService.java  AuthorizationService.java  ExternalAccountService.java  ExternalOfferService.java  FinanceService.java  FinanceSourceService.java  IntegrationService.java  MessagingService.java  ReservationService.java  UserService.java
apart-manager-api-server/src/main/java/com/inzynierka2k24/apiserver/web/dto/: UserDTO.java  (+4 more)
apart-manager-api-server/src/main/resources/: application.yml
apart-manager-api-server/src/test/java/com/inzynierka2k24/apiserver/: ApartManagerApiServerApplicationTests.java
apart-manager-api-server/src/test/java/com/inzynierka2k24/apiserver/architecture/: CodingRulesTest.java  LayeredArchitectureTest.java  NamingConventionTest.java  TestsRulesTest.java
apart-manager-api-server/src/test/java/com/inzynierka2k24/apiserver/dao/: ApartmentDaoTest.java  ContactDaoTest.java  ExternalAccountDaoTest.java  ExternalOfferDaoTest.java  FinanceDaoTest.java  FinanceSourceDaoTest.java  ReservationDaoTest.java  ScheduledMessageDaoTest.java  UserDaoTest.java
apart-manager-api-server/src/test/java/com/inzynierka2k24/apiserver/service/: ApartmentServiceTest.java  AuthorizationServiceTest.java  ExternalAccountServiceTest.java  ExternalOfferServiceTest.java  FinanceServiceTest.java  FinanceSourceServiceTest.java  IntegrationServiceTest.java  MessagingServiceTest.java  UserServiceTest.java
apart-manager-api-server/src/test/resources/: accounts-test-data.sql  apartments-test-data.sql  contacts-test-data.sql  db-schema.sql  finances-test-data.sql  offers-test-data.sql  reservations-test-data.sql  scheduled-message-test-data.sql  test-data.sql  users-test-data.sql
external-integration-service/: Dockerfile  pom.xml  settings.xml
messaging-service/: pom.xml
messaging-service/src/main/java/com/inzynierka2k24/messagingservice/: MessagingServiceApplication.java  TestRunner.java
messaging-service/src/main/java/com/inzynierka2k24/messagingservice/config/: MailSenderConfig.java  VonageClientProperties.java
messaging-service/src/main/java/com/inzynierka2k24/messagingservice/model/: Message.java  MessageDetails.java  MessageStatus.java
messaging-service/src/main/java/com/inzynierka2k24/messagingservice/repository/: MessageRepository.java
messaging-service/src/main/java/com/inzynierka2k24/messagingservice/server/: GrpcServer.java
messaging-service/src/main/java/com/inzynierka2k24/messagingservice/service/: MessageService.java  MessageStatusService.java  StorageService.java
messaging-service/src/main/java/com/inzynierka2k24/messagingservice/util/: ProtoTimestampToInstantConverter.java
messaging-service/src/main/resources/: application.yml
messaging-service/src/test/java/com/inzynierka2k24/: ContextTest.java
messaging-service/src/test/java/com/inzynierka2k24/messagingservice/: MessagingServiceApplicationTests.java  SimpleMessagingServiceClient.java
messaging-service/src/test/java/com/inzynierka2k24/messagingservice/architecture/: CodingRulesTest.java  NamingConventionTest.java  TestsRulesTest.java
messaging-service/src/test/java/com/inzynierka2k24/messagingservice/repository/: MessageRepositoryTest.java
messaging-service/src/test/java/com/inzynierka2k24/messagingservice/server/: GrpcServerTest.java
messaging-service/src/test/java/com/inzynierka2k24/messagingservice/service/: MessageServiceTest.java  MessageStatusServiceTest.java
(+303 files in other folders)
